management.endpoints.web.base-path=/details
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=metrics,info
management.endpoints.web.exposure.include=*
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#debug=true
#trace=true
spring.output.ansi.enabled=always

#logging.file.path=logs/
#logging.file.name=logs/application_logback.log

#logging.config=file:logback-spring.xml

#logging.config=file:log4j2-spring.xml

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Chindhu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#springdoc.api-docs.path = /javainuse-openapi
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.webflux.base-path=/test
springdoc.swagger-ui.path=/swagger-ui.html
#spring.web.resources.add-mappings=false
springdoc.packagesToScan=com.sindhu

